{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Profile": "Server=localhost,1433;User Id=sa;Password=Profile@123ok;TrustServerCertificate=True"
  },
  "RabbitMqConfig": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}

